worker_processes 4;

events {
  worker_connections 1024;
}

http {
  # server {
  #   listen 80;

  #   location /_next/static/ {
  #     alias /usr/share/nginx/html/_next/static/;
  #     try_files $uri =404;
  #     add_header Cache-Control "public, immutable";
  #   }

  #   location / {
  #     proxy_pass http://v_measure_component:3001;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection 'upgrade';
  #     proxy_set_header Host $host;
  #     proxy_cache_bypass $http_upgrade;
  #   }
  # }

  # server {
  #   listen 80;

  #   location /_next/static/ {
  #     alias /usr/share/nginx/html/_next/static/;
  #     try_files $uri =404;
  #     add_header Cache-Control "public, immutable";
  #   }

  #   location / {
  #     proxy_pass http://v_vwae_frontend:3000;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection 'upgrade';
  #     proxy_set_header Host $host;
  #     proxy_cache_bypass $http_upgrade;
  #   }
  # }

  server {
    listen 80;
    charset utf-8;
    server_name localhost;

    location / {
      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Uncomment the following lines if you want to use this location
    # location /api/v1/users {
    #   rewrite ^/users/(.*)$ /$1 break;
    #   proxy_pass http://users:3001;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header Host $host;
    #   proxy_cache_bypass $http_upgrade;
    # }
  }
}
